# springcloud-alibaba

./: pom.xml  settings.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dcc/: ApiGateWayApplication.java
api-gateway/src/main/java/com/dcc/config/: Result.java
api-gateway/src/main/java/com/dcc/config/exception/: DccGlobalExceptionHandler.java
api-gateway/src/main/java/com/dcc/config/gateway/: GatewayConfiguration.java
api-gateway/src/main/java/com/dcc/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/dcc/filters/global/: AuthGlobalFilter.java  ResponseFormatGlobalFilter.java
api-gateway/src/main/java/com/dcc/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/dcc/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/dcc/config/mybatis/: CustomIdGenerator.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
common/src/main/java/com/dcc/domain/: BaseDomain.java  Goods.java  Order.java  TxLog.java  User.java
common/src/main/java/com/dcc/sql/: Goods.sql  Order.sql
common/src/main/java/com/dcc/util/: DomainHelper.java
generator/: pom.xml
generator/src/main/java/: CodeGenerator.java
generator/src/main/resources/template/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
goods/: pom.xml
goods/src/main/java/com/dcc/: GoodsApplication.java
goods/src/main/java/com/dcc/api/: OrderApi.java
goods/src/main/java/com/dcc/controller/: BackstageGoodsController.java  GoodsController.java
goods/src/main/java/com/dcc/domain/dto/: GoodsDto.java
goods/src/main/java/com/dcc/mapper/: GoodsMapper.java
goods/src/main/java/com/dcc/service/: GoodsService.java  OrderService.java
goods/src/main/java/com/dcc/service/impl/: GoodsServiceImpl.java
goods/src/main/java/dcc/: GoodsApplication.java
goods/src/main/java/dcc/controller/: GoodsController.java
goods/src/main/java/dcc/domain/dto/: GoodsDto.java
goods/src/main/java/dcc/mapper/: GoodsMapper.java
goods/src/main/java/dcc/service/: GoodsService.java
goods/src/main/java/dcc/service/impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/dcc/: OrderApplication.java
order/src/main/java/com/dcc/api/: GoodsApi.java
order/src/main/java/com/dcc/api/fallback/: GoodsApiFallBack.java
order/src/main/java/com/dcc/config/exception/: DefaultBlockExceptionHandler.java  DefaultFallBackHandler.java  SentinelExceptionHandler.java
order/src/main/java/com/dcc/config/seata/: SeataDataSourceProxyConfig.java
order/src/main/java/com/dcc/controller/: OrderController.java
order/src/main/java/com/dcc/exception/: DefaultBlockExceptionHandler.java  DefaultFallBackHandler.java  SentinelExceptionHandler.java
order/src/main/java/com/dcc/mapper/: OrderMapper.java
order/src/main/java/com/dcc/mq/: TestProduceMq.java  TestTxMq.java
order/src/main/java/com/dcc/service/: GoodsService.java  OrderService.java
order/src/main/java/com/dcc/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  registry.conf
user/: pom.xml
user/src/main/java/com/dcc/: UserApplication.java
user/src/main/java/com/dcc/controller/: UserController.java
user/src/main/java/com/dcc/domain/dto/: UserDto.java
user/src/main/java/com/dcc/mapper/: UserMapper.java
user/src/main/java/com/dcc/mq/: TestConsumMQ.java
user/src/main/java/com/dcc/service/: UserService.java
user/src/main/java/com/dcc/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
