<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcc</groupId>
    <artifactId>springcloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>${dcc-parent.version}</version>
    <modules>
        <module>common</module>
        <module>user</module>
    </modules>

    <!--父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <!--版本号统一管理-->

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <!--spring cloud-->
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <!--spring cloud alibaba-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <!--fastjson-->
        <fastjson.version>1.2.76</fastjson.version>
        <!--mysql-->
        <mysql.version>8.0.25</mysql.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>

        <!--各个微服务的版本号-->
        <dcc-parent.version>1.0.0</dcc-parent.version>
        <dcc-common.version>1.0.0</dcc-common.version>
        <dcc-user.version>1.0.0</dcc-user.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>